asgiref==3.11.1
contourpy==1.3.3
cycler==0.12.1
Django==6.0.4
filelock==3.29.0
fonttools==4.62.1
fsspec==2026.4.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.4
packaging==26.2
pandas==3.0.2
pillow==12.2.0
psutil==7.2.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
scikit-learn==1.8.0
scipy==1.17.1
setuptools==81.0.0
six==1.17.0
sqlparse==0.5.5
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.7.1+cu118
torchaudio==2.7.1+cu118
torchvision==0.22.1+cu118
typing_extensions==4.15.0
tzdata==2026.2
